{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "GeoTempCore",
    "Description": "Core featurs for GeoTempVis framework",
    "Category": "Other",
    "CreatedBy": "VisLab",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GeoTempCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PolygonMasksGenerator",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "GeoTempJSON",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GeoTempOSM",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GeoTempPostgis",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "GeoTempLoaders",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "GeoTempLandscape",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}